#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#paypal.client.id=YOUR_PAYPAL_CLIENT_ID
#paypal.client.secret=YOUR_PAYPAL_CLIENT_SECRET
##paypal.mode=sandbox
##paypal.cancel.url=http://localhost:8080/api/paypal/cancel
##paypal.success.url=http://localhost:8080/api/paypal/success
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:13916/railway
spring.datasource.username=root
spring.datasource.password=PScVCjEpiNYWmJXFhZZkrkkwCfuIZaho
spring.jpa.hibernate.ddl-auto=update